<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#977B52"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_quest"
        android:layout_width="334dp"
        android:layout_height="71dp"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:fontFamily="@font/finger_paint"
        android:text="25 + 25 = 50"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_false"
        android:layout_width="118dp"
        android:layout_height="146dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="96dp"
        android:onClick="clickOnFalse_btn"
        android:text="@string/falseBtn"
        app:layout_constraintEnd_toStartOf="@+id/btn_true"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_quest" />

    <Button
        android:id="@+id/btn_true"
        android:layout_width="118dp"
        android:layout_height="146dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:onClick="clickOnTrue_btn"
        android:text="@string/trueBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_quest" />

    <TextView
        android:id="@+id/right_ans"
        android:layout_width="97dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/right_ans"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wrong_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/wrong_ans"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>